# illdan-desktop

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github /ISSUE_TEMPLATE/: issue_template.md
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cd-main.yml  release-tag.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com/illdan/desktop/domain/enums/: TodoStatus.kt
composeApp/src/commonMain/sqldelight/com/illdan/desktop/local/db/: TodoEntity.sq
composeApp/src/jvmMain/kotlin/com/illdan/desktop/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/app/di/: InitKoin.kt  NetworkModule.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/design_system/: AppTypo.kt  Color.kt  String.kt  Theme.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/design_system/components/: AddCategoryButton.kt  AddCategoryDialog.kt  AlertDialog.kt  AppButton.kt  AppText.kt  CategoryEditDialog.kt  CategoryListItem.kt  CommonCheckBox.kt  CommonDialog.kt  MemoBar.kt  PopupMenu.kt  RoundedOutlineTextFiled.kt  SideBar.kt  TodoItem.kt  UnderlineTextField.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/designsystem/: AppTypo.kt  Color.kt  String.kt  Theme.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/designsystem/components/: AddCategoryButton.kt  AddCategoryDialog.kt  AppButton.kt  AppText.kt  CategoryListItem.kt  CommonCheckBox.kt  CommonDialog.kt  MemoBar.kt  PopupMenu.kt  RoundedOutlineTextFiled.kt  SideBar.kt  TodoItem.kt  UnderlineTextField.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/designsystem/components/dialog/: AlertDialog.kt  (+1 more)
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/navigation/: AppNavHost.kt  NavGraphContributor.kt  NavRoutes.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/network/: HttpClient.kt  NetworkClient.kt  Retry.kt  TokenProvider.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/network/base/: ApiException.kt  ApiResponse.kt  BaseRepository.kt  Mapper.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/network/di/: NetworkModule.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/ui/: Extensions.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/ui/base/: BaseViewModel.kt  Event.kt  UiState.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/ui/util/: DismissKeyboardOnClick.kt  NoRippleClickable.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/core/util/: BrowserManager.kt  DateTimeFormatter.kt  GlobalEventManager.kt  RandomIdGenerator.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/data/di/: DataSourceModule.kt  DatabaseModule.kt  DriverModule.kt  RepositoryModule.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/data/local/datasource/: TodoLocalDataSourceImpl.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/data/local/datastore/: AppDataStore.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/data/local/db/: Adapters.kt  Mappers.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/data/mapper/: AuthInfoResponseMapper.kt  AuthUrlResponseMapper.kt  CategoryListResponseMapper.kt  GroupEmojiResponseMapper.kt  MemoIdResponseMapper.kt  MemoListResponseMapper.kt  ModifiedMemoResponseMapper.kt  TodayListResponseMapper.kt  TodayResponseMapper.kt  TodoListResponseMapper.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  MemoRepositoryImpl.kt  TodoRepositoryImpl.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/datasource/: TodoLocalDataSource.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/enums/: AlertType.kt  AppTextStyle.kt  HttpMethod.kt  MenuType.kt  TodoType.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/error/: DomainError.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/model/auth/: AuthInfo.kt  AuthTokens.kt  AuthUrl.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/model/category/: Category.kt  Emoji.kt  GroupEmoji.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/model/memo/: Memo.kt  MemoId.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/model/response/: TodayListInfo.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/model/today/: TodayListInfo.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/model/todo/: Todo.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/domain/repository/: AuthRepository.kt  CategoryRepository.kt  MemoRepository.kt  TodoRepository.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/presentation/: App.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/presentation/login/: AuthEvent.kt  AuthViewModel.kt  LoginScreen.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/presentation/login/di/: LoginModule.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/presentation/login/navigation/: AuthNavGraph.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/presentation/main/: MainEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/presentation/main/di/: MainModule.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/presentation/main/navigation/: MainNavGraph.kt
composeApp/src/jvmMain/kotlin/com/illdan/desktop/presentation/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
composeApp/src/jvmMain/resources/: entitlements.plist
gradle/: libs.versions.toml
(+24 files in other folders)
